vines:

Dom F.E. Hug el et Fils, 'Gentil'  Alsace ‘10 $9
Full and fruity with a dry finish 

______________________________________

G. & J.H. Goisot, 
Sauvignon - St. Bris ‘09 $12.5
Crisp sauvignon from vineyards near Chablis

____________________________________________

Sipp Mack, Pinot Gris Reserve, Alsace ‘09 $13.85
Melon and orange fruit with a refreshing finish 

_____________________________________________

Ca dei Frati, Lugana, Veneto ‘10 $14.5
Rounded and ripe from the shores of Lake Garda

_____________________________________________

Jose Pariente, Verdejo, Rueda ‘10  $11.9
Aromatic, lime and elderflower; crisp and refreshing 

______________________________________________

Richter, 'Zeppelin' Riesling, Mosel ‘09 $11.5
Off dry with honeysuckle & citrus, refreshing 
acidity and low alcohol level 

_________________________________________

Francois Charles, Cotes de Beaune ‘05 $15
Very approachable, medium bodied with 
soft red fruits and juicy acidity 

__________________________________________

Remondo, 'Montesa' Rioja Crianza ‘07 $12.65
Award winning winemaker, soft and ripe 

_____________________________________

Banfi, 'Belnero' Montalcino I.G.T. ‘06 $14.6
Complexity of good Brunello - fraction of the price



coffe:
Espresso $4

Double Espresso $7.80

Americano $6.35

Cappuccino $4.50

Cafe Latte $5.30

Latte Macchiato $5.10

Flat white $7.00

Hot Chocolate $6.30


Coctails

Peach Bellini			$9
topped up with Prosecco

Frenchini			$12
Raspberry version of the traditional Bellini

Far East Bloody Mary		$11
Vodka with Lemongrass wisely mixed with our own Spicy tomato mix

Negroni Sbagliato 		$15
Light version of classic Negroni. Red Vermouth and Campari topped up with Prosecco

Madagascar 			$8
Mixed English berries stirred with cranberry juice and ginger 

Kiwi & Cucumber			$9
Refreshing on palate, kiwi and cucumber finished with fresh apple, lemon and dash of elderflower cordial


Alcohol
Jameson Red Label  $8.65
Exceptionally smooth, triple distilled, with 
delicious hints of spices & sherry tones.  
________________________________________

Jameson 12 Year Old $11.5
This whiskey offers a taste promise of 
unrivalled quality & smoothness. 

__________________________________________

Jameson Gold $13
Takes its unique character from the small 
selection of traditional pot still whiskeys 
matured in virgin oak used in the blend. 

____________________________________________

Jameson 18 Year Old $18
A supreme example of the Jameson 
tradition of maturing whiskey in Spanish 
Oloroso sherry casks. 

________________________________________

Jameson Rarest Vintage Reserve $75
The pick of the oldest whiskeys, combined 
with a rare and characterful pot still whiskey 
aged in specially selected port casks, to 
deliver a supreme taste experience.  



___________________________________________

Powers 12 Year Old $10
This reserve is chosen from specially 
selected whiskeys, aged from 12 to 24 years. 

______________________________________________

Redbreast 12 Year Old $10
The only aged Pure Pot still whiskey on sale 
today. 

_____________________________________________

Knappogue Single Malt $12.5
Rich and smooth with a hint of citrus fruits 

____________________________________________

Middleton Very Rare $25
This whiskey is aged between 12 and 25 
years, & is matured exclusively in seasoned 
bourbon barrels.  



beers:
Curim Gold Celtic Wheat Beer 500ml $8
Clear gold, crisp and refreshing 

___________________________________________

O’Hara’s Irish Pale Ale  500ml   $8
Lovely hoppy character in this golden ale 

______________________________________________

O’Hara’s Red Ale 500ml    $8
Maltywith a touch of caramel and bitter finish    

_________________________________________________

Tiger 330ml bottle  $7.50

________________________________________________

Heineken Draught 330m $4

_______________________________________________

Bavaria Non - Alcoholic 330ml bottle  $6.30